<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard</title>
    <style>
        body{
           background-image: url(https://images.unsplash.com/photo-1603380380908-005a8df88883?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
         position: relative;
         height: 500px;
       }
       .container{
           background-color: black;
           color: white;
           font-family: Georgia, 'Times New Roman', Times, serif;
           width: 70%;
           height: 80%;
           text-align: center;
           padding: 20px;
           margin: 40px auto;
           opacity:0.8;
           border:3px solid #fff;
           border-top-right-radius: 190px;
           border-bottom-left-radius: 80px;
           
       }
   </style>
</head>
<body>
    <div class="container">
    <h1 style="font-size: 4em;">Data security exercise</h1>
    <h2 style="font-size: 3em;">Please open The console to see the result.</h2>
    </div>
    <script src="./index.js"></script>
</body>
</html>